set term png
set output "bandwidth_all.png"

set title "Bandwidth for Synchronous Remote Reads"
set xlabel "Message size (bytes)"
set ylabel "Gbit/s"
set log x
set logscale x 2

set key left bottom

set style line 1 lw 1
set style line 2 lw 1
set style line 3 lw 1
set style line 4 lw 1

plot \
32 t "Peak" w lines, \
'upc.out' using 1:4 ls 2 t "UPC" w lines, \
'upc.out' using 1:4:5 ls 2 notitle w errorbars, \
'mpi.fast.out' using 1:4 ls 3 t "MPI (fast)" w lines, \
'mpi.fast.out' using 1:4:5 ls 3 notitle w errorbars, \
'py.out' using 1:4 ls 1 t "PyGAS" w lines, \
'py.out' using 1:4:5 ls 1 notitle w errorbars, \
'mpi.slow.out' using 1:4 ls 4 t "MPI (slow)" w lines, \
'mpi.slow.out' using 1:4:5 ls 4 notitle w errorbars

