set term post eps color
set output "bandwidth_all.eps"

set title "Sustained Bandwidth for Synchronous Remote Reads"
set xlabel "Message size (bytes)"
set ylabel "Sustained Bandwidth (bytes/sec)"
set log x
set log y
set logscale x 2
set logscale y 2

set xtics ("1" 1, "4" 4, "16" 16, "64" 64, "256" 256, "1K" 1024, "4K" 4096, "16K" 16384, "64K" 65536, "256K" 262144, "1M" 1048576)
set ytics (\
"16G" 16, \
"4G" 4, \
"1G" 1, \
"256M" .25, \
"64M" .0625, \
"16M" 0.015625, \
"4M" 0.00390625, \
"1M" 0.0009765, \
"256K" 0.000244 \
)

set key right bottom
set grid
set size 1.2,0.7

plot [:2097152][:64] \
32 t "Peak" lt 1 lw 3 w lines, \
'upc.out' using 1:4 lt 2 lw 3 t "UPC" w linespoints, \
'mpi.fast.out' using 1:4 lt 3 lw 3 t "mpi4py (buffer)" w linespoints, \
'py.out' using 1:4 lt 4 lw 3 t "PyGAS" w linespoints, \
'mpi.slow.out' using 1:4 lt 8 lw 3 t "mpi4py (pickle)" w linespoints
