set term post eps color

set title "Bandwidth for Synchronous Remote Reads" font ",20"
set xlabel "Message size" font ",18"
set ylabel "Sustained Bandwidth" font ",18"
set log x
set log y
set logscale x 2
set xtics ("1B" 1, "4B" 4, "16B" 16, "64B" 64, "256B" 256, "1MB" 1024, "4MB" 4096, "16MB" 16384, "64MB" 65536, "256MB" 262144, "1GB" 1048576)
set logscale y 2
set ytics (\
"32 GB/s" 32, \
"16 GB/s" 16, \
"8 GB/s" 8, \
"4 GB/s" 4, \
"2 GB/s" 2, \
"1 GB/s" 1, \
"512 MB/s" .5, \
"256 MB/s" .25, \
"128 MB/s" .125, \
"64 MB/s" .0625, \
"32 MB/s" .03125, \
"16 MB/s" 0.015625, \
"8 MB/s" 0.0078125, \
"4 MB/s" 0.00390625, \
"2 MB/s" 0.001953125, \
"1 MB/s" 0.0009765, \
"512 B/s" 0.000488, \
"256 B/s" 0.000244 \
)

set key right bottom
set grid
set size ratio 0.5

set style line 1 lw 3
set style line 2 lw 3
set style line 3 lw 3
set style line 4 lw 3
set style line 5 lw 3

set output "bandwidth_all.eps"

plot [:2097152][:64] \
32 t "Peak" ls 5 w lines, \
'upc.out' using 1:4 ls 2 t "UPC" w linespoints, \
'mpi.fast.out' using 1:4 ls 3 t "mpi4py (buffer)" w linespoints, \
'py.out' using 1:4 ls 1 t "PyGAS" w linespoints, \
'mpi.slow.out' using 1:4 ls 4 t "mpi4py (pickle)" w linespoints
